token literal names:
null
'juego'
'{'
'}'
'escena'
'mostrar'
';'
'leer'
'si'
'saltar'
'=='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ID
STRING
NUMBER
WS

rule names:
juego
escenas
escena
acciones
accion
imprimir
leer
condicion
comparacion
valor
saltar


atn:
[4, 1, 14, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 30, 8, 1, 11, 1, 12, 1, 31, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 41, 8, 3, 11, 3, 12, 3, 42, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 49, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 12, 13, 68, 0, 22, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 58, 1, 0, 0, 0, 16, 64, 1, 0, 0, 0, 18, 68, 1, 0, 0, 0, 20, 70, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 5, 11, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 3, 2, 1, 0, 26, 27, 5, 3, 0, 0, 27, 1, 1, 0, 0, 0, 28, 30, 3, 4, 2, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 4, 0, 0, 34, 35, 5, 11, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 5, 3, 0, 0, 38, 5, 1, 0, 0, 0, 39, 41, 3, 8, 4, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 49, 3, 10, 5, 0, 45, 49, 3, 12, 6, 0, 46, 49, 3, 14, 7, 0, 47, 49, 3, 20, 10, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 5, 12, 0, 0, 52, 53, 5, 6, 0, 0, 53, 11, 1, 0, 0, 0, 54, 55, 5, 7, 0, 0, 55, 56, 5, 11, 0, 0, 56, 57, 5, 6, 0, 0, 57, 13, 1, 0, 0, 0, 58, 59, 5, 8, 0, 0, 59, 60, 3, 16, 8, 0, 60, 61, 5, 9, 0, 0, 61, 62, 5, 11, 0, 0, 62, 63, 5, 6, 0, 0, 63, 15, 1, 0, 0, 0, 64, 65, 5, 11, 0, 0, 65, 66, 5, 10, 0, 0, 66, 67, 3, 18, 9, 0, 67, 17, 1, 0, 0, 0, 68, 69, 7, 0, 0, 0, 69, 19, 1, 0, 0, 0, 70, 71, 5, 9, 0, 0, 71, 72, 5, 11, 0, 0, 72, 73, 5, 6, 0, 0, 73, 21, 1, 0, 0, 0, 3, 31, 42, 48]